{
  "name": "lfp-rigger",
  "version": "1.0.0",
  "description": "前端脚手架",
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "install": "node ./bin/prepare.js"
  },
  "bin": {
    "lfp-rigger": "bin/index.js"
  },
  "keywords": [
    "脚手架",
    "自动"
  ],
  "author": "da宗熊",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.11.0",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "iconv-lite": "^0.4.19",
    "js-beautify": "^1.7.4",
    "minimatch": "^3.0.4",
    "nunjucks": "^3.0.1"
  }
}
